# DisplayModeIcons

./: .gitignore  README.md  build.xml
src/: displaymodeicons.properties  displaymodeicons_fi.properties  extensions.xml
src/artofillusion/displaymodeicons/: AlignToAxesControl.java  AxesViewerControl.java  DisplayModeIconsPlugin.java  DisplayModeViewerControl.java  GridViewerControl.java  NavigationModeViewerControl.java  PerspectiveViewerControl.java  VerticalSeparator.java
src/artofillusion/displaymodeicons/Icons/: theme.xml
