<?xml version="1.0"?>

<project name="DisplayModeIcons" default="dist" basedir=".">

  <!-- set global properties for this build -->
  <property name="aoilocation" value=".." />
  <property name="src" value="./src" />
  <property name="build" value="./build" />
  <property name="docs" value="./docs" />
  <property name="dist" value="${aoilocation}/Plugins" />
  <property name="aoijar" value="${aoilocation}/ArtOfIllusion.jar" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}" />
    <!-- Create the docs directory structure used by documentation -->
    <mkdir dir="${docs}" />
  </target>

  <target name="compile" depends="init">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac source="1.6" target="1.6" srcdir="${src}" destdir="${build}" classpath="${aoijar}:${mtjjar}" debug="on" extdirs="" includeantruntime="false"/>
  </target>

  <target name="dist" depends="compile">
    <!-- Copy all necessary files into ${build}, then create the jar file -->
    <copy file="${src}/extensions.xml" todir="${build}" />
    <copy todir="${build}">
      <fileset dir="${src}" includes="**/*.properties" />
    </copy>
     <copy todir="${build}/displaymodeicons">
      <fileset dir="${src}/artofillusion/displaymodeicons/Icons" />
    </copy>
    <jar jarfile="${dist}/DisplayModeIcons.jar" basedir="${build}" />
  </target>

  <target name="docs" depends="init">
    <javadoc packagenames="artofillusion.*"
        sourcepath="${src}"
        classpath="${aoijar}"
        defaultexcludes="yes"
        destdir="${docs}"
        author="true"
        version="true"
        use="true"
        windowtitle="Display Mode Icons Documentation"
        public="true">
      <doctitle><![CDATA[<h1>Display Mode Icons</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2007 by Francois Guillet. Copyright &#169; 2015-2023 by Petri Ihalainen.</i>]]></bottom>
    </javadoc>
  </target>

  <target name="clean">
    <!-- Delete the ${build} and ${docs} directory trees -->
    <delete dir="${build}" />
    <delete dir="${docs}" />
  </target>
</project>

