menu.FreeRotate = Free rotate
menu.Tray       = Tray
menu.Fly        = Fly
menu.Drive      = Drive

Wireframe   = Draw as wire frame
Shaded      = Paint surfaces triangulated
Smoothed    = Paint surfaces smoothed
Textured    = Paint with texture colors
Transparent = Paint as transparent
Rendered    = Render and show as image

orientation    = Select viewing direction or a camera.
alignment      = Align with closest axis directions
magnification  = Magnification, pixels / unit
navigation     = Select how the view moves in the model space.
distToTarget   = Distance to rotation center point
toOrthographic = Toggle view to orthographic mode
toPerspective  = Toggle view to perspective  mode
hideAxes       = Hide orientation display
showAxes       = Show orientation display
hideGrid       = Hide grid
showGrid       = Show grid
